<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_mapActivity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#6dbfed"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_mapActivity_back"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/return_innavigationbar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="返回"
                android:textColor="@color/write" />
        </LinearLayout>

        <EditText
            android:id="@+id/keyWord"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@drawable/corners_button"
            android:completionThreshold="1"
            android:gravity="center_vertical"
            android:hint="请输入关键字查询"
            android:inputType="text|textAutoComplete"
            android:maxLength="20"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/searchButton"
            android:layout_width="45dp"
            android:layout_height="34dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/corners_button"
            android:gravity="center"
            android:text="搜索"
            android:textColor="#6dbfed"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- 引入布局文件 -->

        <com.amap.api.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/location_errInfo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="TextView"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_mapActivity_position"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:singleLine="true"
                android:text="长按添加地理位置"
                android:background="@drawable/border_position_editext"
                android:gravity="center_vertical"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/txt_mapactivity_confirm"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_position_textview"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/mainActivity_title" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>