<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#6dbfed" >

        <LinearLayout
            android:id="@+id/layout_actioncenteractivity_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/return_innavigationbar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="返回"
                android:textColor="@color/write" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_actioncenteractivity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="金牌推荐"
            android:textColor="@color/write"
            android:textSize="18sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_activityriderrecommend_list"
        android:layout_width="match_parent"
        android:background="#ffffffff"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>
