<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res/com.qizhi.qilaiqiqu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp" >

        <RelativeLayout
            android:id="@+id/layout_mainActivity_title"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#6dbfed" >

            <com.qizhi.qilaiqiqu.utils.CircleImageViewUtil
                android:id="@+id/img_mainActivity_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/user_default"
                app:border_color="@color/light"
                app1:border_width="0dp" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@drawable/corners_mainactivity_left_down"
                    android:gravity="center"
                    android:text="@string/text_mainactivity_traves"
                    android:textColor="#6dbfed"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="61dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="-1dp"
                    android:background="@drawable/corners_mainactivity_right_down"
                    android:gravity="center"
                    android:text="@string/text_mainactivity_active"
                    android:textColor="#ffffffff"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/view_dot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignRight="@+id/img_mainActivity_photo"
                android:layout_alignTop="@+id/img_mainActivity_photo"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/switch_rounded_dot"
                android:visibility="gone"
                 />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_mainActivity_searchLayout"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginTop="-48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edt_mainActivity_searchInput"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_editext"
                android:hint="@string/search_qyj"
                android:paddingLeft="10dp"
                android:textColor="@color/mainActivity_title"
                android:textColorHint="#909090"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_mainActivity_cancel"
                android:layout_width="45dp"
                android:layout_height="34dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/corners_bg_blue"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/f8f8" />
        </LinearLayout>
    </FrameLayout>
    
        <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff" >
    	<android.support.v4.view.ViewPager
        android:id="@+id/viewPager_mianactivity_ridingandactivity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:focusable="true" />
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal" >
            
        
        

            <RelativeLayout
                android:id="@+id/img_mainActivity_add_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="204"
                    android:src="@drawable/homepage_buttton_left" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/release" />
            </RelativeLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="35dp"
                android:background="#00ffffff" />

            <RelativeLayout
                android:id="@+id/img_mainActivity_search_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="204"
                    android:src="@drawable/homepage_button_right" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/search" />
            </RelativeLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/list_mainActivity_searchResult"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:divider="#ffffff"
            android:dividerHeight="3.5dp"
            android:visibility="gone" >
        </ListView>
    
    
        </FrameLayout>

</LinearLayout>
