<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#6dbfed" >

        <LinearLayout
            android:id="@+id/layout_registerActivity_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/return_innavigationbar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="返回"
                android:textColor="@color/write" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/text_registerActivity_title"
            android:textColor="@color/write"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#DADADA" >
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txt_registerActivity_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:text="@string/edit_forgrtactivity_phone" />

            <EditText
                android:id="@+id/edt_registerActivity_phone"
                android:layout_width="200dp"
                android:layout_height="39dp"
                android:layout_alignLeft="@+id/txt_registerActivity_phone"
                android:layout_below="@+id/txt_registerActivity_phone"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_editext"
                android:gravity="center_vertical"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingLeft="10dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_registerActivity_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edt_registerActivity_phone"
                android:layout_below="@+id/edt_registerActivity_phone"
                android:layout_marginTop="15dp"
                android:text="@string/text_forgetactivity_newpass" />

            <EditText
                android:id="@+id/edt_registerActivity_pass"
                android:layout_width="200dp"
                android:layout_height="39dp"
                android:layout_alignLeft="@+id/txt_registerActivity_pass"
                android:layout_below="@+id/txt_registerActivity_pass"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_editext"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:maxLength="13"
                android:hint="密码为8-13位"
                android:paddingLeft="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_registerActivity_code"
                android:layout_width="200dp"
                android:layout_height="39dp"
                android:layout_alignLeft="@+id/txt_registerActivity_code"
                android:layout_below="@+id/txt_registerActivity_code"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_editext"
                android:gravity="center_vertical"
                android:hint="请输入6位验证码"
                android:inputType="phone"
                android:maxLength="6"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btn_registerActivity_send"
                android:layout_width="90dp"
                android:layout_height="39dp"
                android:layout_alignTop="@+id/edt_registerActivity_code"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/edt_registerActivity_code"
                android:background="@drawable/corners_bg_blue"
                android:gravity="center"
                android:text="@string/edit_forgrtactivity_send"
                android:textColor="@color/write"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_registerActivity_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edt_registerActivity_pass"
                android:layout_below="@+id/edt_registerActivity_pass"
                android:layout_marginTop="44dp"
                android:text="@string/edit_forgrtactivity_code" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>