<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.qizhi.qilaiqiqu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_personalfragment_personal_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="200"
        android:background="#f2f2f2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="120"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.qizhi.qilaiqiqu.utils.CircleImageViewUtil
                    android:id="@+id/img_personalfragment_head_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/persional_picture"
                    app:border_color="@color/light"
                    app:border_width="0dp" />

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_personalfragment_head_photo"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_personalfragment_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/male" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="27dp"
                        android:layout_marginRight="12dp"
                        android:text="@string/txt_jifen"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_personalfragment_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/mark" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_personalfragment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/linearLayout1"
                    android:layout_centerVertical="true"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical" >

                

                
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:text="@string/txt_fensi"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_personalfragment_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ff0000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="92dp"
                android:layout_marginRight="15dp"
                android:text="@string/txt_my_attention"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_personalfragment_concern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ff0000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_personalfragment_signature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:hint="@string/text_personactivity_my"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/little_return" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_personalfragment_my_message"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="48"
        
        android:background="@drawable/in_out_layout_menuleftfragment" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/little_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView2"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/imageView2"
            android:text="@string/text_mymessageactivity_title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_fragment_mainactivity_informationnum"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:layout_toLeftOf="@+id/imageView1"
            android:background="@drawable/switch_txt"
            android:gravity="center"
            android:text="@string/text_fragment_num"
            android:textColor="#ffffffff"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:src="@drawable/message" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2" />

    <RelativeLayout
        android:id="@+id/layout_personalfragment_my_travel_notes"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="48"
        android:background="@drawable/in_out_layout_menuleftfragment" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/little_return" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:src="@drawable/collect" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@+id/imageView4"
            android:text="@string/text_ridingactivity_title"
            android:textSize="16sp" />
    </RelativeLayout>
    
    
    
    
    	<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2" />

    <RelativeLayout
        android:id="@+id/layout_personalfragment_my_activity_center"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="48"
        android:background="@drawable/in_out_layout_menuleftfragment" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/little_return" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
			android:layout_marginLeft="22dp"
            android:src="@drawable/activity_center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27dp"
            android:layout_toRightOf="@+id/imageView6"
            android:text="@string/text_personactivity_activity_center"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2" />
    
        <RelativeLayout
        android:id="@+id/layout_personalfragment_my_rider_center"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="48"
        android:background="@drawable/in_out_layout_menuleftfragment" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/little_return" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
			android:layout_marginLeft="22dp"
            android:src="@drawable/rider_center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27dp"
            android:layout_toRightOf="@+id/imageView7"
            android:text="我的陪骑"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2" />

    <RelativeLayout
        android:id="@+id/layout_personalfragment_my_collect_press"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="48"
        android:background="@drawable/in_out_layout_menuleftfragment" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/little_return" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/travel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/imageView5"
            android:text="@string/text_personactivity_collect"
            android:textSize="16sp" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2" />

    <RelativeLayout
        android:id="@+id/layout_personalfragment_my_set"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="48"
        android:background="@drawable/in_out_layout_menuleftfragment" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/little_return" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/set" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/imageView8"
            android:text="@string/text_personactivity_set"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="96"
        android:background="#f2f2f2"
        android:orientation="vertical" >
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="48"
        android:background="#f2f2f2"
        android:gravity="right"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_personalfragment_back"
            android:layout_width="wrap_content"
            android:layout_height="48dp" 
            android:layout_weight="48"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#f2f2f2"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="@string/back"
                android:textColor="#6dbfed"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/return_blue" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>