<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.qizhi.qilaiqiqu.ui.Refresh
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
	<com.qizhi.qilaiqiqu.ui.FooterListView
	    android:id="@+id/list_fragment_chat_record"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    >
	    
	</com.qizhi.qilaiqiqu.ui.FooterListView>
	</com.qizhi.qilaiqiqu.ui.Refresh>
    
</LinearLayout>
