<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:gravity="center" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="暂无评论"
        android:textColor="#B3B3B3"
        android:textSize="15sp" />

</LinearLayout>