<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:paddingBottom="10dip"
    android:paddingLeft="8dip"
    android:paddingRight="80dip"
    android:paddingTop="10dip" >

    <com.qizhi.qilaiqiqu.utils.CircleImageViewUtil
        android:id="@+id/chatlist_image_other"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/chatlist_text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chatlist_image_other" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatlist_text_username"
        android:layout_toRightOf="@+id/chatlist_image_other"
        android:background="@drawable/corners_chat"
        android:paddingBottom="18dip"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="13dip" >

        <TextView
            android:id="@+id/chatlist_text_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/chatlist_img_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:id="@+id/chatlist_voice_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/chatlist_voiceCoentent_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chatfrom_voice_playing" />

            <TextView
                android:id="@+id/chatlist_voiceLength_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:text="4" />

            <com.qizhi.qilaiqiqu.utils.CircleImageViewUtil
                android:id="@+id/chatlist_unread_other"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="#EA2000"
                android:layout_gravity="top"
                android:layout_marginLeft="7dp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>