<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_grid"
    android:paddingBottom="4dip" >

    <com.qizhi.qilaiqiqu.utils.CircleImageViewUtil
        android:id="@+id/img_appendGrid_itemImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/demo" />

    <TextView
        android:id="@+id/txt_appendGrid_itemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_appendGrid_itemImage"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:textSize="14sp" >
    </TextView>

    <TextView
        android:id="@+id/txt_appendGrid_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_appendGrid_itemText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="点击查看"
        android:textColor="#6dbfeb"
        android:textSize="12sp" >
    </TextView>

</RelativeLayout>