<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/write"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_ridingDatilsList_ridingTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/txt_ridingDatilsList_ridingTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp" />
    </LinearLayout>
	<View
        android:id="@+id/v_ridingDatilsList_location"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
       	android:background="#e6e6e6" />
    
    
    
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_ridingDatilsList_picture"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/bitmap_homepage" />

        <ImageView
            android:id="@+id/img_ridingDatilsList_corner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="13dp"
            android:src="@drawable/little" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_ridingDatilsList_location"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#f4f4f4" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/location_seted" />

        <TextView
            android:id="@+id/txt_ridingDatilsList_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
             />
    </LinearLayout>
    
     <LinearLayout
         android:id="@+id/layout_ridingDatilsList_ridingContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/switch_rounded_layout_bottom" >

        <TextView
            android:id="@+id/txt_ridingDatilsList_ridingContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>