<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content" >
	<LinearLayout 
    		android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/corners_activity_img"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/img_riding_details_showphoto"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center|bottom"
            android:scaleType="centerCrop"
            android:src="@drawable/bitmap_picture" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="60dp" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:background="@drawable/corners_activity_text"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txt_riding_details_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="发起"
                        android:textColor="@color/mapblue"
                        android:paddingTop="4dp"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txt_riding_details_title"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <com.qizhi.qilaiqiqu.utils.CircleImageViewUtil
                android:id="@+id/img_riding_details_headphoto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/homepage_picture" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>