int anim applaud_animation 0x7f040000
int anim fade_in 0x7f040001
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border 0x7f01000e
int attr border_color 0x7f010010
int attr border_width 0x7f01000f
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadow 0x7f010011
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr shadow_color 0x7f010012
int attr shadow_radius 0x7f010013
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color color_66f8f8f8 0x7f060005
int color dark 0x7f060000
int color efef 0x7f060009
int color f8f8 0x7f060003
int color grays 0x7f060008
int color light 0x7f060001
int color mainActivity_title 0x7f060004
int color mapblue 0x7f06000a
int color province_line_border 0x7f060006
int color red 0x7f06000d
int color transparent 0x7f06000b
int color white 0x7f060007
int color white66 0x7f06000c
int color write 0x7f060002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen shadow_width 0x7f070002
int dimen slidingmenu_offset 0x7f070003
int drawable add_photoes 0x7f020000
int drawable app 0x7f020001
int drawable award_gray 0x7f020002
int drawable award_yellow 0x7f020003
int drawable bg_edittext 0x7f020004
int drawable bg_picture 0x7f020005
int drawable bitmap_homepage 0x7f020006
int drawable bitmap_picture 0x7f020007
int drawable blue_button 0x7f020008
int drawable border_editext 0x7f020009
int drawable border_layout_title 0x7f02000a
int drawable border_position_editext 0x7f02000b
int drawable border_position_textview 0x7f02000c
int drawable clection_chosen 0x7f02000d
int drawable cllection_unchosen 0x7f02000e
int drawable collect_press 0x7f02000f
int drawable comment 0x7f020010
int drawable corners_bg_blue 0x7f020011
int drawable corners_bg_orange 0x7f020012
int drawable corners_bottom 0x7f020013
int drawable corners_button 0x7f020014
int drawable corners_fragment_press_left 0x7f020015
int drawable corners_fragment_press_right 0x7f020016
int drawable corners_fragment_unpress_left 0x7f020017
int drawable corners_fragment_unpress_right 0x7f020018
int drawable corners_grade_bottom_left 0x7f020019
int drawable corners_grade_bottom_right 0x7f02001a
int drawable corners_grade_top 0x7f02001b
int drawable corners_layout 0x7f02001c
int drawable corners_personaldataactivity_button 0x7f02001d
int drawable corners_rounded_button_left_lower 0x7f02001e
int drawable corners_rounded_button_right_lower 0x7f02001f
int drawable corners_rounded_textview_above 0x7f020020
int drawable corners_top 0x7f020021
int drawable delete_picture 0x7f020022
int drawable delta 0x7f020023
int drawable delta_white 0x7f020024
int drawable demo 0x7f020025
int drawable demo2 0x7f020026
int drawable demo3 0x7f020027
int drawable dot_blur 0x7f020028
int drawable dot_focus 0x7f020029
int drawable famale_chosen 0x7f02002a
int drawable famale_unchosen 0x7f02002b
int drawable female 0x7f02002c
int drawable homepage_button_right 0x7f02002d
int drawable homepage_buttton_left 0x7f02002e
int drawable homepage_picture 0x7f02002f
int drawable ic_launcher 0x7f020030
int drawable ic_richpush_actionbar_back 0x7f020031
int drawable ic_richpush_actionbar_divider 0x7f020032
int drawable in_out_layout_menuleftfragment 0x7f020033
int drawable lena 0x7f020034
int drawable letter_notice 0x7f020035
int drawable like_chosen 0x7f020036
int drawable like_press 0x7f020037
int drawable like_unchosen 0x7f020038
int drawable like_unpress 0x7f020039
int drawable little_return 0x7f02003a
int drawable location_set 0x7f02003b
int drawable location_seted 0x7f02003c
int drawable login_bg 0x7f02003d
int drawable logo 0x7f02003e
int drawable logo_start 0x7f02003f
int drawable male 0x7f020040
int drawable male_chosen 0x7f020041
int drawable male_unchosen 0x7f020042
int drawable mark 0x7f020043
int drawable message 0x7f020044
int drawable password 0x7f020045
int drawable persional_picture 0x7f020046
int drawable pray_button 0x7f020047
int drawable qq 0x7f020048
int drawable release 0x7f020049
int drawable release_bg_left 0x7f02004a
int drawable rerurn_little_white 0x7f02004b
int drawable return_blue 0x7f02004c
int drawable return_innavigationbar 0x7f02004d
int drawable reward 0x7f02004e
int drawable richpush_btn_selector 0x7f02004f
int drawable roung_button 0x7f020050
int drawable search 0x7f020051
int drawable search_bg_right 0x7f020052
int drawable set 0x7f020053
int drawable shadow 0x7f020054
int drawable share 0x7f020055
int drawable slideshow 0x7f020056
int drawable slideshow2 0x7f020057
int drawable slideshow3 0x7f020058
int drawable slideshow4 0x7f020059
int drawable ssdk_auth_title_back 0x7f02005a
int drawable ssdk_back_arr 0x7f02005b
int drawable ssdk_logo 0x7f02005c
int drawable ssdk_oks_auth_follow_cb_chd 0x7f02005d
int drawable ssdk_oks_auth_follow_cb_unc 0x7f02005e
int drawable ssdk_oks_auth_title_back 0x7f02005f
int drawable ssdk_oks_blue_point 0x7f020060
int drawable ssdk_oks_btn_back_nor 0x7f020061
int drawable ssdk_oks_edittext_back 0x7f020062
int drawable ssdk_oks_img_cancel 0x7f020063
int drawable ssdk_oks_light_blue_point 0x7f020064
int drawable ssdk_oks_logo_alipay 0x7f020065
int drawable ssdk_oks_logo_bluetooth 0x7f020066
int drawable ssdk_oks_logo_douban 0x7f020067
int drawable ssdk_oks_logo_dropbox 0x7f020068
int drawable ssdk_oks_logo_email 0x7f020069
int drawable ssdk_oks_logo_evernote 0x7f02006a
int drawable ssdk_oks_logo_facebook 0x7f02006b
int drawable ssdk_oks_logo_facebookmessenger 0x7f02006c
int drawable ssdk_oks_logo_flickr 0x7f02006d
int drawable ssdk_oks_logo_foursquare 0x7f02006e
int drawable ssdk_oks_logo_googleplus 0x7f02006f
int drawable ssdk_oks_logo_instagram 0x7f020070
int drawable ssdk_oks_logo_instapaper 0x7f020071
int drawable ssdk_oks_logo_kaixin 0x7f020072
int drawable ssdk_oks_logo_kakaostory 0x7f020073
int drawable ssdk_oks_logo_kakaotalk 0x7f020074
int drawable ssdk_oks_logo_laiwang 0x7f020075
int drawable ssdk_oks_logo_laiwangmoments 0x7f020076
int drawable ssdk_oks_logo_line 0x7f020077
int drawable ssdk_oks_logo_linkedin 0x7f020078
int drawable ssdk_oks_logo_mingdao 0x7f020079
int drawable ssdk_oks_logo_pinterest 0x7f02007a
int drawable ssdk_oks_logo_pocket 0x7f02007b
int drawable ssdk_oks_logo_qq 0x7f02007c
int drawable ssdk_oks_logo_qzone 0x7f02007d
int drawable ssdk_oks_logo_renren 0x7f02007e
int drawable ssdk_oks_logo_shortmessage 0x7f02007f
int drawable ssdk_oks_logo_sinaweibo 0x7f020080
int drawable ssdk_oks_logo_sohusuishenkan 0x7f020081
int drawable ssdk_oks_logo_tencentweibo 0x7f020082
int drawable ssdk_oks_logo_tumblr 0x7f020083
int drawable ssdk_oks_logo_twitter 0x7f020084
int drawable ssdk_oks_logo_vkontakte 0x7f020085
int drawable ssdk_oks_logo_wechat 0x7f020086
int drawable ssdk_oks_logo_wechatfavorite 0x7f020087
int drawable ssdk_oks_logo_wechatmoments 0x7f020088
int drawable ssdk_oks_logo_whatsapp 0x7f020089
int drawable ssdk_oks_logo_yixin 0x7f02008a
int drawable ssdk_oks_logo_yixinmoments 0x7f02008b
int drawable ssdk_oks_logo_youdao 0x7f02008c
int drawable ssdk_oks_pin 0x7f02008d
int drawable ssdk_oks_ptr_ptr 0x7f02008e
int drawable ssdk_oks_shake_to_share_back 0x7f02008f
int drawable ssdk_oks_skyblue_actionbar_back_btn 0x7f020090
int drawable ssdk_oks_skyblue_actionbar_ok_btn 0x7f020091
int drawable ssdk_oks_skyblue_editpage_bg 0x7f020092
int drawable ssdk_oks_skyblue_editpage_close 0x7f020093
int drawable ssdk_oks_skyblue_editpage_divider 0x7f020094
int drawable ssdk_oks_skyblue_editpage_image_bg 0x7f020095
int drawable ssdk_oks_skyblue_editpage_image_remove 0x7f020096
int drawable ssdk_oks_skyblue_logo_alipayshare 0x7f020097
int drawable ssdk_oks_skyblue_logo_alipayshare_checked 0x7f020098
int drawable ssdk_oks_skyblue_logo_baidutieba 0x7f020099
int drawable ssdk_oks_skyblue_logo_baidutieba_checked 0x7f02009a
int drawable ssdk_oks_skyblue_logo_bluetooth 0x7f02009b
int drawable ssdk_oks_skyblue_logo_bluetooth_checked 0x7f02009c
int drawable ssdk_oks_skyblue_logo_douban 0x7f02009d
int drawable ssdk_oks_skyblue_logo_douban_checked 0x7f02009e
int drawable ssdk_oks_skyblue_logo_dropbox 0x7f02009f
int drawable ssdk_oks_skyblue_logo_dropbox_checked 0x7f0200a0
int drawable ssdk_oks_skyblue_logo_email 0x7f0200a1
int drawable ssdk_oks_skyblue_logo_email_checked 0x7f0200a2
int drawable ssdk_oks_skyblue_logo_evernote 0x7f0200a3
int drawable ssdk_oks_skyblue_logo_evernote_checked 0x7f0200a4
int drawable ssdk_oks_skyblue_logo_facebook 0x7f0200a5
int drawable ssdk_oks_skyblue_logo_facebook_checked 0x7f0200a6
int drawable ssdk_oks_skyblue_logo_facebookmessenger 0x7f0200a7
int drawable ssdk_oks_skyblue_logo_facebookmessenger_checked 0x7f0200a8
int drawable ssdk_oks_skyblue_logo_flickr 0x7f0200a9
int drawable ssdk_oks_skyblue_logo_flickr_checked 0x7f0200aa
int drawable ssdk_oks_skyblue_logo_foursquare 0x7f0200ab
int drawable ssdk_oks_skyblue_logo_foursquare_checked 0x7f0200ac
int drawable ssdk_oks_skyblue_logo_googleplus 0x7f0200ad
int drawable ssdk_oks_skyblue_logo_googleplus_checked 0x7f0200ae
int drawable ssdk_oks_skyblue_logo_instagram 0x7f0200af
int drawable ssdk_oks_skyblue_logo_instagram_checked 0x7f0200b0
int drawable ssdk_oks_skyblue_logo_instapaper 0x7f0200b1
int drawable ssdk_oks_skyblue_logo_instapaper_checked 0x7f0200b2
int drawable ssdk_oks_skyblue_logo_kaixin 0x7f0200b3
int drawable ssdk_oks_skyblue_logo_kaixin_checked 0x7f0200b4
int drawable ssdk_oks_skyblue_logo_kakaostory 0x7f0200b5
int drawable ssdk_oks_skyblue_logo_kakaostory_checked 0x7f0200b6
int drawable ssdk_oks_skyblue_logo_kakaotalk 0x7f0200b7
int drawable ssdk_oks_skyblue_logo_kakaotalk_checked 0x7f0200b8
int drawable ssdk_oks_skyblue_logo_laiwangmoments 0x7f0200b9
int drawable ssdk_oks_skyblue_logo_laiwangmoments_checked 0x7f0200ba
int drawable ssdk_oks_skyblue_logo_line 0x7f0200bb
int drawable ssdk_oks_skyblue_logo_line_checked 0x7f0200bc
int drawable ssdk_oks_skyblue_logo_linkedin 0x7f0200bd
int drawable ssdk_oks_skyblue_logo_linkedin_checked 0x7f0200be
int drawable ssdk_oks_skyblue_logo_mingdao 0x7f0200bf
int drawable ssdk_oks_skyblue_logo_mingdao_checked 0x7f0200c0
int drawable ssdk_oks_skyblue_logo_neteasemicroblog 0x7f0200c1
int drawable ssdk_oks_skyblue_logo_neteasemicroblog_checked 0x7f0200c2
int drawable ssdk_oks_skyblue_logo_pinterest 0x7f0200c3
int drawable ssdk_oks_skyblue_logo_pinterest_checked 0x7f0200c4
int drawable ssdk_oks_skyblue_logo_pocket 0x7f0200c5
int drawable ssdk_oks_skyblue_logo_pocket_checked 0x7f0200c6
int drawable ssdk_oks_skyblue_logo_qq 0x7f0200c7
int drawable ssdk_oks_skyblue_logo_qq_checked 0x7f0200c8
int drawable ssdk_oks_skyblue_logo_qzone 0x7f0200c9
int drawable ssdk_oks_skyblue_logo_qzone_checked 0x7f0200ca
int drawable ssdk_oks_skyblue_logo_renren 0x7f0200cb
int drawable ssdk_oks_skyblue_logo_renren_checked 0x7f0200cc
int drawable ssdk_oks_skyblue_logo_shortmessage 0x7f0200cd
int drawable ssdk_oks_skyblue_logo_shortmessage_checked 0x7f0200ce
int drawable ssdk_oks_skyblue_logo_sinaweibo 0x7f0200cf
int drawable ssdk_oks_skyblue_logo_sinaweibo_checked 0x7f0200d0
int drawable ssdk_oks_skyblue_logo_sohumicroblog 0x7f0200d1
int drawable ssdk_oks_skyblue_logo_sohumicroblog_checked 0x7f0200d2
int drawable ssdk_oks_skyblue_logo_sohusuishenkan 0x7f0200d3
int drawable ssdk_oks_skyblue_logo_sohusuishenkan_checked 0x7f0200d4
int drawable ssdk_oks_skyblue_logo_tencentweibo 0x7f0200d5
int drawable ssdk_oks_skyblue_logo_tencentweibo_checked 0x7f0200d6
int drawable ssdk_oks_skyblue_logo_tumblr 0x7f0200d7
int drawable ssdk_oks_skyblue_logo_tumblr_checked 0x7f0200d8
int drawable ssdk_oks_skyblue_logo_twitter 0x7f0200d9
int drawable ssdk_oks_skyblue_logo_twitter_checked 0x7f0200da
int drawable ssdk_oks_skyblue_logo_vkontakte 0x7f0200db
int drawable ssdk_oks_skyblue_logo_vkontakte_checked 0x7f0200dc
int drawable ssdk_oks_skyblue_logo_wechat 0x7f0200dd
int drawable ssdk_oks_skyblue_logo_wechat_checked 0x7f0200de
int drawable ssdk_oks_skyblue_logo_wechatfavorite 0x7f0200df
int drawable ssdk_oks_skyblue_logo_wechatfavorite_checked 0x7f0200e0
int drawable ssdk_oks_skyblue_logo_wechatmoments 0x7f0200e1
int drawable ssdk_oks_skyblue_logo_wechatmoments_checked 0x7f0200e2
int drawable ssdk_oks_skyblue_logo_whatsapp 0x7f0200e3
int drawable ssdk_oks_skyblue_logo_whatsapp_checked 0x7f0200e4
int drawable ssdk_oks_skyblue_logo_yixin 0x7f0200e5
int drawable ssdk_oks_skyblue_logo_yixin_checked 0x7f0200e6
int drawable ssdk_oks_skyblue_logo_yixinmoments 0x7f0200e7
int drawable ssdk_oks_skyblue_logo_yixinmoments_checked 0x7f0200e8
int drawable ssdk_oks_skyblue_logo_youdao 0x7f0200e9
int drawable ssdk_oks_skyblue_logo_youdao_checked 0x7f0200ea
int drawable ssdk_oks_skyblue_platform_checked 0x7f0200eb
int drawable ssdk_oks_skyblue_platform_checked_disabled 0x7f0200ec
int drawable ssdk_oks_title_back 0x7f0200ed
int drawable ssdk_oks_title_shadow 0x7f0200ee
int drawable ssdk_oks_yaoyiyao 0x7f0200ef
int drawable ssdk_title_div 0x7f0200f0
int drawable stare_pisture 0x7f0200f1
int drawable start6_1 0x7f0200f2
int drawable start_page 0x7f0200f3
int drawable start_uri 0x7f0200f4
int drawable startpage 0x7f0200f5
int drawable switch_bottom 0x7f0200f6
int drawable switch_btn_pressed 0x7f0200f7
int drawable switch_frame 0x7f0200f8
int drawable switch_mask 0x7f0200f9
int drawable switch_rounded_button 0x7f0200fa
int drawable switch_rounded_dialog_box_delete 0x7f0200fb
int drawable switch_rounded_discussactivity_button 0x7f0200fc
int drawable switch_rounded_loginactivity_button 0x7f0200fd
int drawable switch_rounded_loginactivity_button2 0x7f0200fe
int drawable switch_txt 0x7f0200ff
int drawable travel_notes 0x7f020100
int drawable umeng_socialize_light_bar_bg_pad 0x7f020101
int drawable umeng_socialize_nav_bar_bg_pad 0x7f020102
int drawable umeng_socialize_oauth_check_off 0x7f020103
int drawable umeng_socialize_oauth_check_on 0x7f020104
int drawable umeng_socialize_share_music 0x7f020105
int drawable umeng_socialize_share_pic 0x7f020106
int drawable umeng_socialize_share_video 0x7f020107
int drawable username 0x7f020108
int drawable wechat 0x7f020109
int drawable weibo 0x7f02010a
int drawable wheel_bg 0x7f02010b
int drawable wheel_val 0x7f02010c
int id action_settings 0x7f050188
int id actionbarLayoutId 0x7f05015c
int id animation 0x7f050098
int id app_logo 0x7f0500de
int id app_logo_province 0x7f0500df
int id app_name 0x7f0500e0
int id app_name_title 0x7f0500dd
int id app_need_size 0x7f0500e3
int id app_progress 0x7f0500e4
int id app_size 0x7f0500e2
int id app_version 0x7f0500e1
int id btn_addressPopup_confirm 0x7f05014e
int id btn_bindphoneactivity_send 0x7f05000b
int id btn_commentmessageactivity_affirm 0x7f050014
int id btn_dialog_box_cancel 0x7f05017f
int id btn_dialog_box_confirm 0x7f050180
int id btn_discussactivity_discuss 0x7f050018
int id btn_forgetActivity_send 0x7f05001c
int id btn_loginActivity_login 0x7f05002f
int id btn_loginActivity_register 0x7f050031
int id btn_loginActivity_visitor 0x7f050032
int id btn_messageActivity_back 0x7f050045
int id btn_opinionActivity_back 0x7f050053
int id btn_personalDataActivity_back 0x7f050065
int id btn_personaldataactivity_cancel 0x7f050183
int id btn_personaldataactivity_phone 0x7f050181
int id btn_personaldataactivity_photograph 0x7f050182
int id btn_registerActivity_send 0x7f050086
int id btn_ridingDetailsActivity_back 0x7f05008f
int id chk_photo 0x7f05010f
int id click_down 0x7f0500f0
int id click_down_img 0x7f0500f1
int id click_upload 0x7f0500e5
int id close 0x7f05010c
int id dotLayout 0x7f0500d9
int id down_click_linearLayout 0x7f0500eb
int id downlaod_progress_horizontal 0x7f050175
int id download_app_name 0x7f050173
int id download_app_version 0x7f050174
int id download_layout 0x7f05016f
int id edt__discussactivity_content 0x7f050017
int id edt_bindphoneactivity_code 0x7f050009
int id edt_bindphoneactivity_phone 0x7f050008
int id edt_commentmessageactivity_my_return 0x7f050012
int id edt_forgetActivity_code 0x7f05001e
int id edt_forgetActivity_confirm 0x7f050022
int id edt_forgetActivity_newPass 0x7f050020
int id edt_forgetActivity_phone 0x7f05001b
int id edt_loginActivity_password 0x7f05002e
int id edt_loginActivity_username 0x7f05002c
int id edt_modifiPassActivity_confirm 0x7f05004a
int id edt_modifiPassActivity_new 0x7f050049
int id edt_modifiPassActivity_old 0x7f050048
int id edt_opintionActivity_email 0x7f050054
int id edt_opintionActivity_opintion 0x7f050055
int id edt_personalDataActivity_nick 0x7f05006f
int id edt_personalDataActivity_signature 0x7f05007e
int id edt_registerActivity_code 0x7f050085
int id edt_registerActivity_pass 0x7f050084
int id edt_registerActivity_phone 0x7f050082
int id edt_releaseactivity_content 0x7f050131
int id edt_releaseactivity_legend 0x7f050138
int id edt_releaseactivity_title 0x7f05013a
int id fl_image_cycle 0x7f050186
int id fullWebView 0x7f050160
int id fullscreen 0x7f050003
int id getui_big_bigtext_defaultView 0x7f0500d7
int id getui_big_bigview_defaultView 0x7f0500d6
int id getui_big_defaultView 0x7f0500ce
int id getui_big_default_Content 0x7f0500cd
int id getui_big_imageView_headsup 0x7f0500cb
int id getui_big_imageView_headsup2 0x7f0500c6
int id getui_big_notification 0x7f0500d2
int id getui_big_notification_content 0x7f0500d5
int id getui_big_notification_date 0x7f0500d0
int id getui_big_notification_icon 0x7f0500cf
int id getui_big_notification_icon2 0x7f0500d1
int id getui_big_notification_title 0x7f0500d3
int id getui_big_notification_title_center 0x7f0500d4
int id getui_big_text_headsup 0x7f0500cc
int id getui_bigview_banner 0x7f0500c3
int id getui_bigview_expanded 0x7f0500c2
int id getui_headsup_banner 0x7f0500c5
int id getui_icon_headsup 0x7f0500c7
int id getui_message_headsup 0x7f0500ca
int id getui_notification__style2_title 0x7f0500bc
int id getui_notification_bg 0x7f0500b4
int id getui_notification_date 0x7f0500b6
int id getui_notification_download_content 0x7f0500c0
int id getui_notification_download_progressbar 0x7f0500c1
int id getui_notification_headsup 0x7f0500c4
int id getui_notification_icon 0x7f0500b5
int id getui_notification_icon2 0x7f0500b7
int id getui_notification_style1 0x7f0500b8
int id getui_notification_style1_content 0x7f0500ba
int id getui_notification_style1_title 0x7f0500b9
int id getui_notification_style2 0x7f0500bb
int id getui_notification_style3 0x7f0500bd
int id getui_notification_style3_content 0x7f0500be
int id getui_notification_style4 0x7f0500bf
int id getui_time_headsup 0x7f0500c9
int id getui_title_headsup 0x7f0500c8
int id gps_follow_button 0x7f050042
int id gps_locate_button 0x7f050041
int id gps_radio_group 0x7f050040
int id gps_rotate_button 0x7f050043
int id grid_photo 0x7f050051
int id icv_topView 0x7f050127
int id id_city 0x7f05014c
int id id_district 0x7f05014d
int id id_province 0x7f05014b
int id ids 0x7f050005
int id imageView1 0x7f05002a
int id imageView2 0x7f05002b
int id imageView3 0x7f05002d
int id imageView4 0x7f0500ae
int id imageView5 0x7f0500b0
int id imageView6 0x7f0500b2
int id imgRichpushBtnBack 0x7f05015d
int id imgView 0x7f05015e
int id img_careFragmentList_photo 0x7f050110
int id img_collectList_photo 0x7f050115
int id img_collectList_picture 0x7f050114
int id img_discussactivity_photo 0x7f050119
int id img_fansFragmentList_photo 0x7f05011d
int id img_gradePopup_mark0 0x7f05014f
int id img_gradePopup_mark1 0x7f050150
int id img_gradePopup_mark2 0x7f050151
int id img_gradePopup_mark3 0x7f050152
int id img_gradePopup_mark4 0x7f050153
int id img_gradePopup_mark5 0x7f050154
int id img_gradePopup_mark6 0x7f050155
int id img_gradePopup_mark7 0x7f050156
int id img_gradePopup_mark8 0x7f050157
int id img_gradePopup_mark9 0x7f050158
int id img_loginactivity_qq 0x7f050033
int id img_loginactivity_wechat 0x7f050034
int id img_loginactivity_weibo 0x7f050035
int id img_mainActivity_add_photo 0x7f050038
int id img_mainActivity_photo 0x7f050036
int id img_mainActivity_search_photo 0x7f050039
int id img_mainList_background 0x7f050120
int id img_mainList_like 0x7f050125
int id img_mainList_photo 0x7f050121
int id img_messageList_person_photo 0x7f050128
int id img_messageList_system_photo 0x7f05012b
int id img_mymessageactivity_portrait 0x7f05012e
int id img_personActivity_mark 0x7f05005c
int id img_personActivity_photo 0x7f050058
int id img_personActivity_sex 0x7f05005a
int id img_personalDataActivity_arrows1 0x7f050074
int id img_personalDataActivity_arrows3 0x7f050079
int id img_personalDataActivity_famale 0x7f05007d
int id img_personalDataActivity_male 0x7f05007c
int id img_personalDataActivity_photo 0x7f050068
int id img_personalfragment_head_photo 0x7f0500a3
int id img_personalfragment_sex 0x7f0500a5
int id img_photo 0x7f05010e
int id img_release_add 0x7f050139
int id img_releaseactivity_dealta 0x7f050133
int id img_releaseactivity_delete 0x7f050135
int id img_releaseactivity_location 0x7f050136
int id img_releaseactivity_photo 0x7f050132
int id img_ridingDatilsList_corner 0x7f050144
int id img_ridingDatilsList_picture 0x7f050143
int id img_ridingDetailsActivity_cllection 0x7f050091
int id img_ridingDetailsActivity_comment 0x7f050094
int id img_ridingDetailsActivity_like 0x7f050096
int id img_ridingDetailsActivity_reward 0x7f050095
int id img_ridingDetailsActivity_share 0x7f050090
int id img_ridingDetailsList_photo 0x7f050149
int id img_ridingList_picture 0x7f05013c
int id keyWord 0x7f05003c
int id layout_FriendActivity_back 0x7f050023
int id layout_back 0x7f05004e
int id layout_bindphoneactivity_back 0x7f050006
int id layout_collectActivity_back 0x7f05000c
int id layout_commentmessageactivity_back 0x7f05000e
int id layout_discussactivity_back 0x7f050015
int id layout_discussactivity_discuss_return 0x7f05011c
int id layout_forgetActivity_back 0x7f050019
int id layout_introduceActivity_back 0x7f050027
int id layout_mapActivity_back 0x7f05003b
int id layout_mapActivity_layout 0x7f05003a
int id layout_modifiPassActivity_back 0x7f050047
int id layout_mymessageactivity_back 0x7f05004c
int id layout_nativeimageactivity_photo 0x7f05010d
int id layout_opinionActivity_back 0x7f050052
int id layout_personalActivity_back 0x7f050057
int id layout_personalDataActivity_address 0x7f050076
int id layout_personalDataActivity_back 0x7f050064
int id layout_personalDataActivity_bindphone 0x7f050070
int id layout_personalDataActivity_care 0x7f05006c
int id layout_personalDataActivity_fans 0x7f05006a
int id layout_personalDataActivity_photo 0x7f050067
int id layout_personalfragment_back 0x7f0500b3
int id layout_personalfragment_my_collect_press 0x7f0500af
int id layout_personalfragment_my_message 0x7f0500ab
int id layout_personalfragment_my_set 0x7f0500b1
int id layout_personalfragment_my_travel_notes 0x7f0500ad
int id layout_personalfragment_personal_message 0x7f0500a2
int id layout_registerActivity_back 0x7f050080
int id layout_releaseactivity_back 0x7f050087
int id layout_releaseactivity_delete 0x7f050134
int id layout_ridingActivity_back 0x7f05008c
int id layout_ridingDatilsList_location 0x7f050145
int id layout_ridingDatilsList_ridingContent 0x7f050147
int id layout_ridingDatilsList_ridingTitle 0x7f050141
int id layout_ridingDetailsActivity_back 0x7f05008e
int id layout_ridingDetailsActivity_isShow 0x7f050093
int id layout_ridingList 0x7f05013d
int id layout_setActivity_back 0x7f050099
int id layout_setActivity_introduce 0x7f05009c
int id layout_setActivity_opintion 0x7f05009b
int id layout_systemMessageActivity_back 0x7f05009e
int id left 0x7f050000
int id left_menu 0x7f050161
int id list_careFragment 0x7f0500a0
int id list_collectActivity_collect 0x7f05000d
int id list_discussactivity_discuss 0x7f050016
int id list_fansFragment 0x7f0500a1
int id list_mainActivity_slideShow 0x7f050037
int id list_messageActivity_message 0x7f050046
int id list_mymessageactivity_my_message 0x7f05004d
int id list_releaseactivity_release 0x7f05008b
int id list_ridingActivity_riding 0x7f05008d
int id list_ridingDetailsActivity_riding 0x7f050092
int id ll_indication_group 0x7f050187
int id location_errInfo_text 0x7f05003f
int id m_background 0x7f0500dc
int id manage_app 0x7f0500ed
int id map 0x7f05003e
int id margin 0x7f050002
int id maybe 0x7f0500f2
int id maybe_list 0x7f0500f3
int id next_time 0x7f0500ef
int id notification_background 0x7f050162
int id notification_diffsize 0x7f05016c
int id notification_fullsize 0x7f05016b
int id notification_icon 0x7f050164
int id notification_layout 0x7f050163
int id notification_name 0x7f050168
int id notification_right 0x7f050165
int id notification_right_left 0x7f050166
int id notification_right_top_left 0x7f050167
int id notification_right_under_left 0x7f05016a
int id notification_update_icon 0x7f05016d
int id notification_update_text 0x7f05016e
int id notification_version 0x7f050169
int id online_user_list_item_textview 0x7f050184
int id other_operation 0x7f0500ec
int id rec_install1 0x7f0500f6
int id rec_install2 0x7f0500fc
int id rec_install3 0x7f050102
int id rec_install4 0x7f050108
int id recommend1 0x7f0500f9
int id recommend2 0x7f0500ff
int id recommend3 0x7f050105
int id recommend4 0x7f05010b
int id recommend_lin1 0x7f0500f4
int id recommend_lin2 0x7f0500fa
int id recommend_lin3 0x7f050100
int id recommend_lin4 0x7f050106
int id recommend_logo1 0x7f0500f5
int id recommend_logo2 0x7f0500fb
int id recommend_logo3 0x7f050101
int id recommend_logo4 0x7f050107
int id recommend_pro1 0x7f0500f7
int id recommend_pro2 0x7f0500fd
int id recommend_pro3 0x7f050103
int id recommend_pro4 0x7f050109
int id right 0x7f050001
int id searchButton 0x7f05003d
int id selected_view 0x7f050004
int id setup_app_name 0x7f050177
int id setup_app_version 0x7f050178
int id setup_icon 0x7f05017a
int id setup_layout 0x7f050176
int id setup_message 0x7f050179
int id setup_text 0x7f05017b
int id slidingmenumain 0x7f050185
int id snippet 0x7f05017d
int id start_amap_app 0x7f05017e
int id status 0x7f050170
int id status1 0x7f0500f8
int id status2 0x7f0500fe
int id status3 0x7f050104
int id status4 0x7f05010a
int id status_img 0x7f050171
int id status_txt 0x7f050172
int id textView1 0x7f05000f
int id textView4 0x7f0500a7
int id title 0x7f05017c
int id tvRichpushTitle 0x7f05015f
int id txt_bindphoneactivity_phone 0x7f050007
int id txt_careFragmentList_care 0x7f050113
int id txt_careFragmentList_nick 0x7f050111
int id txt_careFragmentList_personality 0x7f050112
int id txt_collectList_number 0x7f050118
int id txt_collectList_time 0x7f050117
int id txt_collectList_title 0x7f050116
int id txt_commentmessageactivity_return_content 0x7f050011
int id txt_commentmessageactivity_return_num 0x7f050013
int id txt_commentmessageactivity_return_title 0x7f050010
int id txt_confirm 0x7f05004f
int id txt_discussactivity_content 0x7f05011b
int id txt_discussactivity_discusspeo 0x7f05011a
int id txt_fansFragmentList_nick 0x7f05011e
int id txt_fansFragmentList_personality 0x7f05011f
int id txt_forgetActivity_code 0x7f05001d
int id txt_forgetActivity_confirm 0x7f050021
int id txt_forgetActivity_newPass 0x7f05001f
int id txt_forgetActivity_phone 0x7f05001a
int id txt_fragment_mainactivity_informationnum 0x7f0500ac
int id txt_friendActivity_care 0x7f050025
int id txt_friendActivity_fans 0x7f050024
int id txt_gradePopup_cancel 0x7f05015a
int id txt_gradePopup_markPoint 0x7f050159
int id txt_gradePopup_ok 0x7f05015b
int id txt_introduceActivity_homePage 0x7f050028
int id txt_introduceActivity_terms 0x7f050029
int id txt_loginActivity_forget 0x7f050030
int id txt_mainList_byBrowse 0x7f050124
int id txt_mainList_like 0x7f050126
int id txt_mainList_time 0x7f050123
int id txt_mainList_title 0x7f050122
int id txt_mapActivity_position 0x7f050044
int id txt_messageList_person_message 0x7f05012a
int id txt_messageList_person_messagetype 0x7f050129
int id txt_messageList_system_message 0x7f05012d
int id txt_messageList_system_messagetype 0x7f05012c
int id txt_modifiPassActivity_commit 0x7f05004b
int id txt_mymessageactivity_content 0x7f050130
int id txt_mymessageactivity_system_message 0x7f05012f
int id txt_nativeimageactivity_option 0x7f050050
int id txt_opintionActivity_send 0x7f050056
int id txt_personActivity_care 0x7f050063
int id txt_personActivity_careNum 0x7f05005e
int id txt_personActivity_city 0x7f050060
int id txt_personActivity_district 0x7f050061
int id txt_personActivity_fansNum 0x7f05005d
int id txt_personActivity_introduce 0x7f050062
int id txt_personActivity_nick 0x7f050059
int id txt_personActivity_point 0x7f05005b
int id txt_personActivity_province 0x7f05005f
int id txt_personalDataActivity_address 0x7f050075
int id txt_personalDataActivity_bind 0x7f050073
int id txt_personalDataActivity_care 0x7f05006d
int id txt_personalDataActivity_city 0x7f050078
int id txt_personalDataActivity_clickchange 0x7f050069
int id txt_personalDataActivity_confirm 0x7f050066
int id txt_personalDataActivity_district 0x7f05007a
int id txt_personalDataActivity_fans 0x7f05006b
int id txt_personalDataActivity_nick 0x7f05006e
int id txt_personalDataActivity_province 0x7f050077
int id txt_personalDataActivity_sex 0x7f05007b
int id txt_personalDataActivity_signature 0x7f05007f
int id txt_personalDataActivity_username 0x7f050071
int id txt_personalDataActivity_usernametxt 0x7f050072
int id txt_personalfragment_concern 0x7f0500a9
int id txt_personalfragment_fans 0x7f0500a8
int id txt_personalfragment_integral 0x7f0500a6
int id txt_personalfragment_name 0x7f0500a4
int id txt_personalfragment_signature 0x7f0500aa
int id txt_registerActivity_code 0x7f05000a
int id txt_registerActivity_pass 0x7f050083
int id txt_registerActivity_phone 0x7f050081
int id txt_releaseactivity_browse 0x7f05008a
int id txt_releaseactivity_location 0x7f050137
int id txt_releaseactivity_publish 0x7f050089
int id txt_releaseactivity_title 0x7f050088
int id txt_releaseactivity_title_num 0x7f05013b
int id txt_ridingDatilsList_location 0x7f050146
int id txt_ridingDatilsList_ridingContent 0x7f050148
int id txt_ridingDatilsList_ridingTitle 0x7f050142
int id txt_ridingDetailsActivity_like 0x7f050097
int id txt_ridingDetailsList_ridingName 0x7f05014a
int id txt_ridingList_number 0x7f050140
int id txt_ridingList_time 0x7f05013f
int id txt_ridingList_title 0x7f05013e
int id txt_setActivity_logout 0x7f05009d
int id txt_systemMessageActivity_content 0x7f05009f
int id update 0x7f0500e7
int id update_msg 0x7f0500e8
int id update_msg1 0x7f0500e9
int id update_msg2 0x7f0500ea
int id upload_status 0x7f0500e6
int id v_dot1 0x7f0500da
int id v_dot2 0x7f0500db
int id viewPager 0x7f0500d8
int id viewPager_friendActivity 0x7f050026
int id wifi_download 0x7f0500ee
int id wiperSwitch1 0x7f05009a
int layout activity_bind_phone 0x7f030000
int layout activity_collect 0x7f030001
int layout activity_comment_message 0x7f030002
int layout activity_discuss 0x7f030003
int layout activity_forget 0x7f030004
int layout activity_friend 0x7f030005
int layout activity_introduce 0x7f030006
int layout activity_login 0x7f030007
int layout activity_main 0x7f030008
int layout activity_map 0x7f030009
int layout activity_message 0x7f03000a
int layout activity_modifi_pass 0x7f03000b
int layout activity_my_message 0x7f03000c
int layout activity_native_image 0x7f03000d
int layout activity_opintion 0x7f03000e
int layout activity_person 0x7f03000f
int layout activity_personal_data 0x7f030010
int layout activity_register 0x7f030011
int layout activity_release 0x7f030012
int layout activity_riding 0x7f030013
int layout activity_riding_details 0x7f030014
int layout activity_set 0x7f030015
int layout activity_start 0x7f030016
int layout activity_system_message 0x7f030017
int layout activity_wx_entry 0x7f030018
int layout discussactivity_discuss_return 0x7f030019
int layout fragment_care 0x7f03001a
int layout fragment_fans 0x7f03001b
int layout fragment_personal_center 0x7f03001c
int layout getui_notification 0x7f03001d
int layout header_slideshow 0x7f03001e
int layout img 0x7f03001f
int layout increment_popup_dialog 0x7f030020
int layout item_grid_nativeimageactivity_photo 0x7f030021
int layout item_grid_photo 0x7f030022
int layout item_list_carefragment 0x7f030023
int layout item_list_collect 0x7f030024
int layout item_list_discussactivity 0x7f030025
int layout item_list_fansfragment 0x7f030026
int layout item_list_mainactivity_body 0x7f030027
int layout item_list_mainactivity_header 0x7f030028
int layout item_list_message_person 0x7f030029
int layout item_list_message_system 0x7f03002a
int layout item_list_mymessageactivity 0x7f03002b
int layout item_list_releaseactivity 0x7f03002c
int layout item_list_releaseactivity_footer 0x7f03002d
int layout item_list_releaseactivity_header 0x7f03002e
int layout item_list_riding 0x7f03002f
int layout item_list_riding_details_body 0x7f030030
int layout item_list_riding_details_header 0x7f030031
int layout item_popup_address 0x7f030032
int layout item_popup_grade 0x7f030033
int layout jpush_webview_layout 0x7f030034
int layout left_menu_personal_center 0x7f030035
int layout notification_inc 0x7f030036
int layout poikeywordsearch_uri 0x7f030037
int layout popup_delete_releaseactivity 0x7f030038
int layout popup_personaldataactivity 0x7f030039
int layout route_inputs 0x7f03003a
int layout slidingmenumain 0x7f03003b
int layout text_discussactivity_discuss_return 0x7f03003c
int layout view_image_cycle 0x7f03003d
int menu collect 0x7f0a0000
int menu comment_message 0x7f0a0001
int menu discuss 0x7f0a0002
int menu forget 0x7f0a0003
int menu login 0x7f0a0004
int menu main 0x7f0a0005
int menu message 0x7f0a0006
int menu my_message 0x7f0a0007
int menu native_image 0x7f0a0008
int menu person 0x7f0a0009
int menu personal_data 0x7f0a000a
int menu register 0x7f0a000b
int menu release 0x7f0a000c
int menu riding 0x7f0a000d
int menu riding_details 0x7f0a000e
int menu set 0x7f0a000f
int menu start 0x7f0a0010
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string back 0x7f080014
int string button_discussactivity_discuss 0x7f080065
int string button_loginactivity_login 0x7f080010
int string button_loginactivity_register 0x7f080012
int string button_loginactivity_visitor 0x7f080013
int string button_releaseactivity_browse 0x7f080040
int string button_releaseactivity_publish 0x7f080041
int string button_ridingactivity_compile 0x7f080032
int string copyright 0x7f080083
int string diqu 0x7f08008a
int string edit__discussactivity_content 0x7f080068
int string edit_forgrtactivity_code 0x7f080018
int string edit_forgrtactivity_phone 0x7f080016
int string edit_forgrtactivity_resend 0x7f080019
int string edit_forgrtactivity_send 0x7f080017
int string edit_releaseactivity_content 0x7f08003e
int string edit_releaseactivity_legend 0x7f08003f
int string edit_releaseactivity_title 0x7f08003d
int string edittext_opintionactivity_opinion 0x7f080077
int string edittext_opintionactivity_promiss 0x7f080076
int string edittext_personaldataactivity_signature 0x7f08006c
int string edt_commentmessageactivity_my_return 0x7f080061
int string edt_loginActivity_password 0x7f08006a
int string edt_loginActivity_username 0x7f080069
int string error_key 0x7f08005b
int string error_network 0x7f08005a
int string error_other 0x7f08005c
int string no_result 0x7f08005d
int string returnssss 0x7f08007a
int string text_bindphoneactivity_title 0x7f080089
int string text_collectList_title 0x7f08002c
int string text_collectactivity_title 0x7f08002b
int string text_commentmessageactivity_title 0x7f080056
int string text_dialog_box_title 0x7f080080
int string text_discussactivity_title 0x7f080054
int string text_forgetactivity_confirm 0x7f08001a
int string text_forgetactivity_newpass 0x7f08001b
int string text_forgetactivity_title 0x7f080015
int string text_fragment_num 0x7f08007e
int string text_friendActivity_title 0x7f080087
int string text_introduce_title 0x7f080082
int string text_loginactivity_forget 0x7f080011
int string text_loginactivity_hello 0x7f08000d
int string text_loginactivity_password 0x7f08000f
int string text_loginactivity_username 0x7f08000e
int string text_mainactivity_title 0x7f080034
int string text_mainlist_title 0x7f080033
int string text_messageList_message 0x7f080026
int string text_messageList_messagetype 0x7f080025
int string text_messageactivity_title 0x7f080024
int string text_modifipass_title 0x7f08007c
int string text_mymessageactivity_title 0x7f080055
int string text_nativeimageactivity_confirm 0x7f080052
int string text_opinionactivity_email 0x7f080078
int string text_opinionactivity_title 0x7f080075
int string text_opintion_send 0x7f080079
int string text_personactivity_care 0x7f080022
int string text_personactivity_careabit 0x7f080074
int string text_personactivity_collect 0x7f080029
int string text_personactivity_fans 0x7f080021
int string text_personactivity_introduce 0x7f080023
int string text_personactivity_introduction 0x7f08008c
int string text_personactivity_message 0x7f080027
int string text_personactivity_nick 0x7f08001e
int string text_personactivity_point 0x7f080020
int string text_personactivity_riding 0x7f080028
int string text_personactivity_set 0x7f08002a
int string text_personactivity_sex 0x7f08001f
int string text_personactivity_signature 0x7f08008b
int string text_personactivity_title 0x7f08001c
int string text_personactivity_username 0x7f080046
int string text_personaldataactivity_address 0x7f080048
int string text_personaldataactivity_bind 0x7f080047
int string text_personaldataactivity_city 0x7f08006e
int string text_personaldataactivity_clickchange 0x7f080045
int string text_personaldataactivity_confirm 0x7f08004e
int string text_personaldataactivity_editing 0x7f08004b
int string text_personaldataactivity_nick 0x7f08004d
int string text_personaldataactivity_password 0x7f08004a
int string text_personaldataactivity_province 0x7f08006f
int string text_personaldataactivity_sex 0x7f080049
int string text_personaldataactivity_signature 0x7f080070
int string text_personaldataactivity_title 0x7f080044
int string text_personaldataactivity_username 0x7f08004c
int string text_quxiao 0x7f080081
int string text_registerActivity_title 0x7f08001d
int string text_releaseactivity_addphoto 0x7f08003c
int string text_releaseactivity_location 0x7f08003b
int string text_releaseactivity_title 0x7f08003a
int string text_ridingactivity_title 0x7f080031
int string text_ridingdatilslist_ridingcontent 0x7f080072
int string text_ridingdetails_describe 0x7f080042
int string text_ridingdetails_publish 0x7f080038
int string text_ridingdetails_time 0x7f080039
int string text_ridingdetails_title 0x7f080037
int string text_ridingdetailsactivity_title 0x7f080071
int string text_ridinglist_number 0x7f080073
int string text_setactivity_baseset 0x7f08002e
int string text_setactivity_demo 0x7f08002f
int string text_setactivity_other 0x7f080030
int string text_setactivity_title 0x7f08002d
int string text_startactivity_text 0x7f08000c
int string text_systemmessageactivity_title 0x7f08007d
int string title_activity_bind_phone 0x7f080088
int string title_activity_collect 0x7f080006
int string title_activity_comment_message 0x7f08004f
int string title_activity_discuss 0x7f080053
int string title_activity_forget 0x7f080009
int string title_activity_login 0x7f08000a
int string title_activity_mainfgfg 0x7f08007b
int string title_activity_message 0x7f080004
int string title_activity_my_message 0x7f080050
int string title_activity_native_image 0x7f080051
int string title_activity_opinion 0x7f08000b
int string title_activity_person 0x7f080003
int string title_activity_personal_data 0x7f080043
int string title_activity_register 0x7f080008
int string title_activity_release 0x7f080036
int string title_activity_riding 0x7f080005
int string title_activity_riding_details 0x7f080035
int string title_activity_set 0x7f080007
int string title_activity_start 0x7f080002
int string txet_personaldataactivity_district 0x7f08006d
int string txt__releaseactivity_title_num 0x7f08007f
int string txt_commentmessageactivity_return_content 0x7f080060
int string txt_commentmessageactivity_return_num 0x7f080062
int string txt_commentmessageactivity_return_title 0x7f08005f
int string txt_discussactivity_content 0x7f080067
int string txt_discussactivity_discusspeo 0x7f080066
int string txt_fensi 0x7f080059
int string txt_jifen 0x7f080058
int string txt_loginactivity_sanfang 0x7f08006b
int string txt_my_attention 0x7f08005e
int string txt_mymessageactivity_content 0x7f080064
int string txt_mymessageactivity_system_message 0x7f080063
int string txt_nativeactivity_num 0x7f080086
int string txt_personalfragment_signature 0x7f080057
int string versionCode 0x7f080084
int string versionName 0x7f080085
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomDialog 0x7f090002
int[] styleable CircleImageViewUtil { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable CircleImageViewUtil_border 0
int styleable CircleImageViewUtil_border_color 2
int styleable CircleImageViewUtil_border_width 1
int styleable CircleImageViewUtil_shadow 3
int styleable CircleImageViewUtil_shadow_color 4
int styleable CircleImageViewUtil_shadow_radius 5
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
